# robot-server

./: .gitignore  Dockerfile  docker-compose.yml  jshell.sh  shell.sh
django_app/: db.sqlite3
django_app/example_app/: settings.py
jetty_src/: build.gradle
jetty_src/gradle/wrapper/: gradle-wrapper.properties
jetty_src/src/main/java/robot/server/: MainAction.java
jetty_src/src/main/resources/: struts.xml
jetty_src/src/main/webapp/: index.jsp
jetty_src/src/main/webapp/WEB-INF/: web.xml
