group 'robot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // struts 2
    compile 'org.apache.struts:struts2-core:2.3.15.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
